hwdec=auto

# vim: syntax=config


# General #

#save-position-on-quit
no-border
geometry=50%:50%
autofit-larger=100%x90%
cursor-autohide-fs-only
cursor-autohide=1000
prefetch-playlist=yes
force-seekable=yes

user-agent = "Mozilla/5.0"
cache-default = 8192
cache = 8192
cache-min = 20.0
cache-seek-min = 50

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/mpv-screenshots/%F (%P) %n'


[default]

# OSD / OSC #

osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
#osd-shadow-offset=1
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60


# Subtitles #

sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
#sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins

#sub-ass-override=strip
sub-ass-override=strip

#sub-font="Source Sans Pro Semibold"
sub-font="Academy"
sub-font-size=44
#sub-color="#FFFFFFFF"
sub-color="#FFB0E3FF"
#sub-color="#FFFFFF00"
sub-border-color="#FF000000"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#99000000"
sub-spacing=0.5
sub-pos=97

# Languages #

slang=en,eng,ru,rus
alang=en,eng,ru,rus


# Audio #

audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=200
volume=100

# youtube-dl #
ytdl-format="[height<1080]"
